{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "@global": [
        "src/global"
      ],
      "@global/*": [
        "src/global/*"
      ],
      "@modules": [
        "src/mdoules"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@common": [
        "src/common"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@core": [
        "src/core"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@data": [
        "src/data"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@shared": [
        "src/shared"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@infra": [
        "src/infra"
      ],
      "@infra/*": [
        "src/infra/*"
      ],
      "@mocks": [
        "mocks"
      ],
      "@mocks/*": [
        "mocks/*"
      ],
      "@app/authentication": [
        "libs/authentication/src"
      ],
      "@app/authentication/*": [
        "libs/authentication/src/*"
      ],
      "@app/email": [
        "libs/email/src"
      ],
      "@app/email/*": [
        "libs/email/src/*"
      ],
      "@app/storage": [
        "libs/storage/src"
      ],
      "@app/storage/*": [
        "libs/storage/src/*"
      ]
    }
  }
}